# Clerk variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/setup

# App
NEXT_PUBLIC_DEV_MODE=false
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DB_DRIVER="postgresql"
DB_URL="postgresql://postgres@127.0.0.1/ai-scraper"

# API
API_SECRET=a_very_very_very_long_secret_to_protect_your_api

# Encryption
ENCRYPTION_KEY=

# OpenAI
OPEN_AI_KEY=

# Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=